<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="laser_scan_plugin" params="link_name">

    <!-- Laser scan plugin -->
    <gazebo reference="${link_name}">
        <sensor name="sensor_ray" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <ray>
            <scan>
                <horizontal>
                <samples>360</samples>
                <resolution>1.0</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.2</min>
                <max>10</max>
            </range>
            </ray>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>10.0</update_rate>
            <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <remapping>~/out:=/scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
        </sensor>
    </gazebo>

</xacro:macro>

</robot>